.actor/actor.json (before)
{
	"actorSpecification": 1,
	"name": "google-search-data-extractor",
	"title": "Google Search Data Extractor",
	"description": "Retrieve website content from the top Google Search Results Pages (SERPs)",
	"version": "0.0",
	"meta": {
		"templateId": "ts-crawlee-cheerio"
	},
	"input": "./input_schema.json",
	"dockerfile": "./Dockerfile",
    "storage": {
        "dataset": {
            "actorSpecification": 1,
            "title": "Google Search Data Extractor",
            "description": "",
            "views": {
                "default": {
                    "title": "Text",
                    "description": "View of page titles, URLs, extracted text and markdown.",
                    "transformation": {
                        "fields": [
                            "title",
                            "url",
                            "text",
                            "markdown"
                        ]
                    },
                    "display": {
                        "component": "table",
                        "properties": {
                            "title": {
                                "label": "Page title"
                            },
                            "url": {
                                "label": "Webpage URL"
                            },
                            "text": {
                                "label": "Extracted text"
                            },
                            "markdown": {
                                "label": "Extracted Markdown"
                            }
                        }
                    }
                },
                "markdown": {
                    "title": "Markdown",
                    "description": "View of URLs of web pages and their content as Markdown with formatting.",
                    "transformation": {
                        "fields": [
                            "url",
                            "markdown"
                        ]
                    },
                    "display": {
                        "component": "table",
                        "properties": {
                            "url": {
                                "label": "Webpage URL"
                            },
                            "markdown": {
                                "label": "Extracted Markdown"
                            }
                        }
                    }
                }
            }
        }
    }
}

.actor/actor.json (after)
{
	"actorSpecification": 1,
	"name": "rag-web-browser",
	"title": "RAG Web browser",
    "description": "Web browser for a retrieval augmented generation workflows. Retrieve and return website content from the top Google Search Results Pages",
	"version": "0.0",
	"meta": {
		"templateId": "ts-crawlee-cheerio"
	},
	"input": "./input_schema.json",
	"dockerfile": "./Dockerfile",
    "storage": {
        "dataset": {
            "actorSpecification": 1,
            "title": "Google Search Data Extractor",
            "description": "",
            "views": {
                "default": {
                    "title": "Text",
                    "description": "View of page titles, URLs, extracted text and markdown.",
                    "transformation": {
                        "fields": [
                            "title",
                            "url",
                            "text",
                            "markdown"
                        ]
                    },
                    "display": {
                        "component": "table",
                        "properties": {
                            "title": {
                                "label": "Page title"
                            },
                            "url": {
                                "label": "Webpage URL"
                            },
                            "text": {
                                "label": "Extracted text"
                            },
                            "markdown": {
                                "label": "Extracted Markdown"
                            }
                        }
                    }
                },
                "markdown": {
                    "title": "Markdown",
                    "description": "View of URLs of web pages and their content as Markdown with formatting.",
                    "transformation": {
                        "fields": [
                            "url",
                            "markdown"
                        ]
                    },
                    "display": {
                        "component": "table",
                        "properties": {
                            "url": {
                                "label": "Webpage URL"
                            },
                            "markdown": {
                                "label": "Extracted Markdown"
                            }
                        }
                    }
                }
            }
        }
    }
}

.actor/actor.json (diff)
@@ -1,8 +1,8 @@
 {
 	"actorSpecification": 1,
-	"name": "google-search-data-extractor",
-	"title": "Google Search Data Extractor",
-	"description": "Retrieve website content from the top Google Search Results Pages (SERPs)",
+	"name": "rag-web-browser",
+	"title": "RAG Web browser",
+    "description": "Web browser for a retrieval augmented generation workflows. Retrieve and return website content from the top Google Search Results Pages",
 	"version": "0.0",
 	"meta": {
 		"templateId": "ts-crawlee-cheerio"
