.actor/input_schema.json (before)
{
    "title": "RAG Web Browser",
    "description": "Here you can test RAG Web Browser and its settings. Just enter the search terms or URL and click *Start ▶* to get results. **In production applications, call the Actor via Standby HTTP server for fast response times.**",
    "type": "object",
    "schemaVersion": 1,
    "properties": {
        "query": {
            "title": "Search term or URL",
            "type": "string",
            "description": "Enter Google Search keywords or a URL of a specific web page. The keywords might include the [advanced search operators](https://blog.apify.com/how-to-scrape-google-like-a-pro/). Examples:\n\n- <code>san francisco weather</code>\n- <code>https://www.cnn.com</code>\n- <code>function calling site:openai.com</code>",
            "prefill": "web browser for RAG pipelines -site:reddit.com",
            "editor": "textfield",
            "pattern": "[^\\s]+"
        },
        "maxResults": {
            "title": "Maximum results",
            "type": "integer",
            "description": "The maximum number of top organic Google Search results whose web pages will be extracted. If `query` is a URL, then this field is ignored and the Actor only fetches the specific web page.",
            "default": 3,
            "minimum": 1,
            "maximum": 100
        },
        "outputFormats": {
            "title": "Output formats",
            "type": "array",
            "description": "Select one or more formats to which the target web pages will be extracted and saved in the resulting dataset.",
            "editor": "select",
            "default": ["markdown"],
            "items": {
                "type": "string",
                "enum": ["text", "markdown", "html"],
                "enumTitles": ["Plain text", "Markdown", "HTML"]
            }
        },
        "requestTimeoutSecs": {
            "title": "Request timeout",
            "type": "integer",
            "description": "The maximum time in seconds available for the request, including querying Google Search and scraping the target web pages. For example, OpenAI allows only [45 seconds](https://platform.openai.com/docs/actions/production#timeouts) for custom actions. If a target page loading and extraction exceeds this timeout, the corresponding page will be skipped in results to ensure at least some results are returned within the timeout. If no page is extracted within the timeout, the whole request fails.",
            "minimum": 1,
            "maximum": 300,
            "default": 40,
            "unit": "seconds",
            "editor": "hidden"
        },
        "serpProxyGroup": {
            "title": "SERP proxy group",
            "type": "string",
            "description": "Enables overriding the default Apify Proxy group used for fetching Google Search results.",
            "editor": "select",
            "default": "GOOGLE_SERP",
            "enum": ["GOOGLE_SERP", "SHADER"],
            "sectionCaption": "Google Search scraping settings"
        },
        "serpMaxRetries": {
            "title": "SERP max retries",
            "type": "integer",
            "description": "The maximum number of times the Actor will retry fetching the Google Search results on error. If the last attempt fails, the entire request fails.",
            "minimum": 0,
            "maximum": 5,
            "default": 2
        },
        "proxyConfiguration": {
            "title": "Proxy configuration",
            "type": "object",
            "description": "Apify Proxy configuration used for scraping the target web pages.",
            "default": {
                "useApifyProxy": true
            },
            "prefill": {
                "useApifyProxy": true
            },
            "editor": "proxy",
            "sectionCaption": "Target pages scraping settings"
        },
        "removeElementsCssSelector": {
            "title": "Remove HTML elements (CSS selector)",
            "type": "string",
            "description": "A CSS selector matching HTML elements that will be removed from the DOM, before converting it to text, Markdown, or saving as HTML. This is useful to skip irrelevant page content. The value must be a valid CSS selector as accepted by the `document.querySelectorAll()` function. \n\nBy default, the Actor removes common navigation elements, headers, footers, modals, scripts, and inline image. You can disable the removal by setting this value to some non-existent CSS selector like `dummy_keep_everything`.",
            "editor": "textarea",
            "default": "nav, footer, script, style, noscript, svg, img[src^='data:'],\n[role=\"alert\"],\n[role=\"banner\"],\n[role=\"dialog\"],\n[role=\"alertdialog\"],\n[role=\"region\"][aria-label*=\"skip\" i],\n[aria-modal=\"true\"]",
            "prefill": "nav, footer, script, style, noscript, svg, img[src^='data:'],\n[role=\"alert\"],\n[role=\"banner\"],\n[role=\"dialog\"],\n[role=\"alertdialog\"],\n[role=\"region\"][aria-label*=\"skip\" i],\n[aria-modal=\"true\"]"
        },
        "htmlTransformer": {
            "title": "HTML transformer",
            "type": "string",
            "description": "Specify how to transform the HTML to extract meaningful content without any extra fluff, like navigation or modals. The HTML transformation happens after removing and clicking the DOM elements.\n\n- **None** (default) - Only removes the HTML elements specified via 'Remove HTML elements' option.\n\n- **Readable text** - Extracts the main contents of the webpage, without navigation and other fluff.",
            "default": "none",
            "prefill": "none",
            "editor": "hidden"
        },
        "initialConcurrency": {
            "title": "Initial browsing concurrency",
            "type": "integer",
            "description": "The initial number of web browsers running in parallel. The system automatically scales the number based on the CPU and memory usage, in the range specified by `minConcurrency` and `maxConcurrency`. If the initial value is `0`, the Actor picks the number automatically based on the available memory.",
            "minimum": 0,
            "maximum": 50,
            "default": 5,
            "editor": "hidden"
        },
        "minConcurrency": {
            "title": "Minimum browsing concurrency",
            "type": "integer",
            "description": "The minimum number of web browsers running in parallel.",
            "minimum": 1,
            "maximum": 50,
            "default": 3,
            "editor": "hidden"
        },
        "maxConcurrency": {
            "title": "Maximum browsing concurrency",
            "type": "integer",
            "description": "The maximum number of web browsers running in parallel.",
            "minimum": 1,
            "maximum": 100,
            "default": 50,
            "editor": "hidden"
        },
        "maxRequestRetries": {
            "title": "Target page max retries",
            "type": "integer",
            "description": "The maximum number of times the Actor will retry loading the target web page on error. If the last attempt fails, the page will be skipped in the results.",
            "minimum": 0,
            "maximum": 3,
            "default": 1
        },
        "dynamicContentWaitSecs": {
            "title": "Target page dynamic content timeout",
            "type": "integer",
            "description": "The maximum time in seconds to wait for dynamic page content to load. The Actor considers the web page as fully loaded once this time elapses or when the network becomes idle.",
            "default": 10,
            "unit": "seconds"
        },
        "removeCookieWarnings": {
            "title": "Remove cookie warnings",
            "type": "boolean",
            "description": "If enabled, the Actor attempts to close or remove cookie consent dialogs to improve the quality of extracted text. Note that this setting increases the latency.",
            "default": true
        },
        "debugMode": {
            "title": "Enable debug mode",
            "type": "boolean",
            "description": "If enabled, the Actor will store debugging information into the resulting dataset under the `debug` field.",
            "default": false
        }
    },
    "required": ["query"]
}

.actor/input_schema.json (after)
{
    "title": "RAG Web Browser",
    "description": "Here you can test RAG Web Browser and its settings. Just enter the search terms or URL and click *Start ▶* to get results. **In production applications, call the Actor via Standby HTTP server for fast response times.**",
    "type": "object",
    "schemaVersion": 1,
    "properties": {
        "query": {
            "title": "Search term or URL",
            "type": "string",
            "description": "Enter Google Search keywords or a URL of a specific web page. The keywords might include the [advanced search operators](https://blog.apify.com/how-to-scrape-google-like-a-pro/). Examples:\n\n- <code>san francisco weather</code>\n- <code>https://www.cnn.com</code>\n- <code>function calling site:openai.com</code>",
            "prefill": "web browser for RAG pipelines -site:reddit.com",
            "editor": "textfield",
            "pattern": "[^\\s]+"
        },
        "maxResults": {
            "title": "Maximum results",
            "type": "integer",
            "description": "The maximum number of top organic Google Search results whose web pages will be extracted. If `query` is a URL, then this field is ignored and the Actor only fetches the specific web page.",
            "default": 3,
            "minimum": 1,
            "maximum": 100
        },
        "outputFormats": {
            "title": "Output formats",
            "type": "array",
            "description": "Select one or more formats to which the target web pages will be extracted and saved in the resulting dataset.",
            "editor": "select",
            "default": ["markdown"],
            "items": {
                "type": "string",
                "enum": ["text", "markdown", "html"],
                "enumTitles": ["Plain text", "Markdown", "HTML"]
            }
        },
        "requestTimeoutSecs": {
            "title": "Request timeout",
            "type": "integer",
            "description": "The maximum time in seconds available for the request, including querying Google Search and scraping the target web pages. For example, OpenAI allows only [45 seconds](https://platform.openai.com/docs/actions/production#timeouts) for custom actions. If a target page loading and extraction exceeds this timeout, the corresponding page will be skipped in results to ensure at least some results are returned within the timeout. If no page is extracted within the timeout, the whole request fails.",
            "minimum": 1,
            "maximum": 300,
            "default": 40,
            "unit": "seconds",
            "editor": "hidden"
        },
        "serpProxyGroup": {
            "title": "SERP proxy group",
            "type": "string",
            "description": "Enables overriding the default Apify Proxy group used for fetching Google Search results.",
            "editor": "select",
            "default": "GOOGLE_SERP",
            "enum": ["GOOGLE_SERP", "SHADER"],
            "sectionCaption": "Google Search scraping settings"
        },
        "serpMaxRetries": {
            "title": "SERP max retries",
            "type": "integer",
            "description": "The maximum number of times the Actor will retry fetching the Google Search results on error. If the last attempt fails, the entire request fails.",
            "minimum": 0,
            "maximum": 5,
            "default": 2
        },
        "proxyConfiguration": {
            "title": "Proxy configuration",
            "type": "object",
            "description": "Apify Proxy configuration used for scraping the target web pages.",
            "default": {
                "useApifyProxy": true
            },
            "prefill": {
                "useApifyProxy": true
            },
            "editor": "proxy",
            "sectionCaption": "Target pages scraping settings"
        },
        "removeElementsCssSelector": {
            "title": "Remove HTML elements (CSS selector)",
            "type": "string",
            "description": "A CSS selector matching HTML elements that will be removed from the DOM, before converting it to text, Markdown, or saving as HTML. This is useful to skip irrelevant page content. The value must be a valid CSS selector as accepted by the `document.querySelectorAll()` function. \n\nBy default, the Actor removes common navigation elements, headers, footers, modals, scripts, and inline image. You can disable the removal by setting this value to some non-existent CSS selector like `dummy_keep_everything`.",
            "editor": "textarea",
            "default": "nav, footer, script, style, noscript, svg, img[src^='data:'],\n[role=\"alert\"],\n[role=\"banner\"],\n[role=\"dialog\"],\n[role=\"alertdialog\"],\n[role=\"region\"][aria-label*=\"skip\" i],\n[aria-modal=\"true\"]",
            "prefill": "nav, footer, script, style, noscript, svg, img[src^='data:'],\n[role=\"alert\"],\n[role=\"banner\"],\n[role=\"dialog\"],\n[role=\"alertdialog\"],\n[role=\"region\"][aria-label*=\"skip\" i],\n[aria-modal=\"true\"]"
        },
        "htmlTransformer": {
            "title": "HTML transformer",
            "type": "string",
            "description": "Specify how to transform the HTML to extract meaningful content without any extra fluff, like navigation or modals. The HTML transformation happens after removing and clicking the DOM elements.\n\n- **None** (default) - Only removes the HTML elements specified via 'Remove HTML elements' option.\n\n- **Readable text** - Extracts the main contents of the webpage, without navigation and other fluff.",
            "default": "none",
            "prefill": "none",
            "editor": "hidden"
        },
        "initialConcurrency": {
            "title": "Initial browsing concurrency",
            "type": "integer",
            "description": "The initial number of web browsers running in parallel. The system automatically scales the number based on the CPU and memory usage, in the range specified by `minConcurrency` and `maxConcurrency`. If the initial value is `0`, the Actor picks the number automatically based on the available memory.",
            "minimum": 0,
            "maximum": 50,
            "default": 5,
            "editor": "hidden"
        },
        "minConcurrency": {
            "title": "Minimum browsing concurrency",
            "type": "integer",
            "description": "The minimum number of web browsers running in parallel.",
            "minimum": 1,
            "maximum": 50,
            "default": 3,
            "editor": "hidden"
        },
        "maxConcurrency": {
            "title": "Maximum browsing concurrency",
            "type": "integer",
            "description": "The maximum number of web browsers running in parallel.",
            "minimum": 1,
            "maximum": 100,
            "default": 50,
            "editor": "hidden"
        },
        "maxRequestRetries": {
            "title": "Target page max retries",
            "type": "integer",
            "description": "The maximum number of times the Actor will retry loading the target web page on error. If the last attempt fails, the page will be skipped in the results.",
            "minimum": 0,
            "maximum": 3,
            "default": 1
        },
        "dynamicContentWaitSecs": {
            "title": "Target page dynamic content timeout",
            "type": "integer",
            "description": "The maximum time in seconds to wait for dynamic page content to load. The Actor considers the web page as fully loaded once this time elapses or when the network becomes idle.",
            "default": 10,
            "unit": "seconds"
        },
        "removeCookieWarnings": {
            "title": "Remove cookie warnings",
            "type": "boolean",
            "description": "If enabled, the Actor attempts to close or remove cookie consent dialogs to improve the quality of extracted text. Note that this setting increases the latency.",
            "default": true
        },
        "useCheerioCrawler": {
            "title": "Use Cheerio Crawler",
            "type": "boolean",
            "description": "If enabled, the Actor uses the Cheerio Crawler to extract the target web page content.",
            "default": false
        },
        "debugMode": {
            "title": "Enable debug mode",
            "type": "boolean",
            "description": "If enabled, the Actor will store debugging information into the resulting dataset under the `debug` field.",
            "default": false
        }
    },
    "required": ["query"]
}

.actor/input_schema.json (diff)
@@ -136,6 +136,12 @@
             "description": "If enabled, the Actor attempts to close or remove cookie consent dialogs to improve the quality of extracted text. Note that this setting increases the latency.",
             "default": true
         },
+        "useCheerioCrawler": {
+            "title": "Use Cheerio Crawler",
+            "type": "boolean",
+            "description": "If enabled, the Actor uses the Cheerio Crawler to extract the target web page content.",
+            "default": false
+        },
         "debugMode": {
             "title": "Enable debug mode",
             "type": "boolean",
